# Front Server
PORT=3000
NEXTAUTH_SECRET="your-custom-secret-key"
NEXTAUTH_URL=http://localhost:3000
EMAIL_DOMAIN="your-custom-email-domain.com"

# Backend Server
SERVER_DOMAIN="server.domain.com"
BACKEND_URL="http://localhost:5000"
BACKEND_MASTER_KEY="your-master-key"
BACKEND_API_KEY="your-api-key"

# Support Information
SUPPORT_NAME="Support Name"
SUPPORT_URL="https://support-website.com/"

# Google's OAuth Service
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"