# Front Server
PORT=3000
NEXTAUTH_SECRET=your-custom-secret-key

# Backend Server
BACKEND_URL=http://localhost:4000

# Google's OAuth Service
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret