# Front Server
PORT=3000
NEXTAUTH_SECRET="your-custom-secret-key"

# Backend Server
BACKEND_URL="http://localhost:5000"
BACKEND_MASTER_KEY="your-master-key"
BACKEND_API_KEY="your-api-key"

# Google's OAuth Service
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"