# Website
WEBSITE_TITLE="DokkuWeb"
WEBSITE_SUBTITLE="Application hosting on Dokku"
COMPANY_NAME="Company Name"
SUPPORT_NAME="Support Name"
SUPPORT_URL="https://supportWebsite.com/"

# Front Server
PORT=3000
EMAIL_DOMAINS="gmail.com,emailDomain2.com,emailDomain3.com"
NEXTAUTH_SECRET="your-custom-secret-key"
NEXTAUTH_URL=http://localhost:3000

# Backend Server
SERVER_DOMAIN="server.domain.com"
BACKEND_URL="http://localhost:5000"
BACKEND_MASTER_KEY="your-master-key"
BACKEND_API_KEY="your-api-key"

# Google's OAuth Service
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"